# CreativeMinds_Task2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creativeminds_second_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creativeminds_second_task/: Constants.java
app/src/main/java/com/example/creativeminds_second_task/adapters/: EndlessRecyclerViewScrollListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/creativeminds_second_task/data/: Repository.java
app/src/main/java/com/example/creativeminds_second_task/data/local/: RepoDao.java  RepoDatabase.java
app/src/main/java/com/example/creativeminds_second_task/data/remote/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/creativeminds_second_task/data/remote/models/: License.java  Owner.java  RepoModel.java
app/src/main/java/com/example/creativeminds_second_task/ui/: MainActivity.java  RepoViewModel.java
app/src/main/res/drawable-v24/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  no_data_info.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/creativeminds_second_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
